import java.util.*;
public class multi {
    public static void main(String[] args) {
        Scanner in = new  Scanner(System.in);

        int[][] a = new int[3][2];
        for (int i = 0; i < a.length; i++) {
            for (int j = 0; j < a[i].length ; j++) {
                a[i][j]= in.nextInt();
            }}

        for (int i = 0; i < a.length; i++) {
            for (int j = 0; j < a[i].length ; j++) {
                if(a[i][j]==0)
                    System.out.println(0 + " ");
                 
                    else
                System.out.print(a[i][j] + " ");
            }
            System.out.println();
        }
        }


    }

