import java.util.*;
public class garde
{
    public static void main()
    {
        Scanner scn = new Scanner(System.in);
        System.out.println("Enter the marks of the student");
        int marks = scn.nextInt();

        if(marks>=90 ) {
            System.out.println("A++");
        }
        else if(marks>=80 && marks<90) {
            System.out.println("B++");
        }
        else if(marks>=70 && marks<80) {
            System.out.println("C++");
        }
        else
            System.out.println("FAil");
    }}

